@import "bootstrap/bootstrap.less";


.owing {
  color:  #f00;
}

.soon-owing {
  color:  darkorange;
}

.manifest {
  padding: 4px;

  td {
    font-size:  12px;
  }

}

.legend {
  position: absolute;
  bottom:  10px;
  left:  10px;
}


